<!doctype html>
<html amp="amp" lang="en">

<head>
  <meta charset="utf-8">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b758ff">
  <meta name="msapplication-TileColor" content="#b758ff">
  <meta name="theme-color" content="#ffffff">

  <!-- Facebook -->
  <meta property="og:url" content="https://Gullibot.com/privacy/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Gulli Bot's Privacy Policy" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://Gullibot.com" />
  <!-- twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Gullibot">
  <meta name="twitter:title" content="Gulli Bot's Privacy Policy">
  <meta name="twitter:description" content="">
  <meta name="twitter:creator" content="@Gullibot">
  <meta name="twitter:image" content="https://Gullibot.com">
  <meta name="twitter:domain" content="Gullibot.com">

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <title>Gulli Bot's Privacy Policy</title>
  <link rel="canonical" href="/privacy/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Gulli Bot's Privacy Policy",
        "datePublished": "",
        "image": ["/img/logo.png"]
      }
    </script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700)">
  <style amp-custom="amp-custom">
    html {
      overflow-x: unset !important;
    }

    body {
      width: auto;
      margin: 0;
      padding: 0;
      font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-weight: 400;
    }

    header {
      background: white;
      color: #c880ff;
      padding: 0 5px;
    }

    .headerbar {
      top: 0;
      width: 100%;
      display: flex;
      align-items: center;
      margin: auto;
      max-width: 800px;
      font-family: Orbitron, Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      letter-spacing: .1em;
    }

    .site-name {
      flex: 1;
      font-size: 1.5em;
    }

    .topnav {
      display: none;
      padding: 0 10px 0 0;
    }

    @media (min-width: 700px) {
      .topnav {
        display: unset;
      }

      .hamburger {
        display: none;
      }
    }

    .topnav li {
      display: inline;
      margin: 0 10px 0 0;
    }

    .hamburger {
      margin-right: 10px;
      outline: none;
      font-size: .7em;
      border: 1px solid #c880ff;
      padding: 5px 5px 7px 5px;
      border-radius: 10px;
      cursor: pointer;
    }

    .sidebar {
      padding: 10px;
      margin: 0;
      font-size: 2em;
    }

    .headerbar li {
      list-style: none;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #b758ff;
      font-weight: bold;
    }

    .close-sidebar {
      font-size: 2em;
      padding-right: 10px;
      text-align: right;
      margin-right: 10px;
      outline: none;
      padding: 5px 5px 7px 5px;
      cursor: pointer;
    }

    .content {
      padding: 0 15px;
      margin: auto;
      max-width: 800px;
    }

    h1,
    h2,
    h3,
    h4 {
      margin-block-end: 0.2em;
      font-family: Orbitron, Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      letter-spacing: .1em;
    }

    ul {
      margin: 0;
    }

    .card-deck {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .card-deck .card {
      margin-bottom: 15px;
    }

    .card {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, .125);
      border-radius: .25rem;
    }

    .card-img-top {
      width: 100%;
      border-top-left-radius: calc(.25rem - 1px);
      border-top-right-radius: calc(.25rem - 1px);
    }

    img {
      vertical-align: middle;
      border-style: none;
    }

    .card-body {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 1.25rem;
    }

    .card-title {
      margin-bottom: .75rem;
    }

    .card-text:last-child {
      margin-bottom: 0;
    }

    @media (min-width: 576px) {
      .card-deck {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
    }

    @media (min-width: 576px) {
      .card-deck .card {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px;
      }
    }

    .social {
      fill: #b758ff;
    }

    .numbers {
      font-family: Orbitron, Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      letter-spacing: .05em;
    }

    .content-row {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1rem;
    }

    .cta {
      margin: 7px 10px 0 0;
      outline: none;
      border: 1px solid #c880ff;
      padding: 5px 5px 7px 5px;
      border-radius: 10px;
      cursor: pointer;
      font-size: .7em;
    }
  </style>
</head>

<body>
  <header class="headerbar">
    <div class="site-name">
      <a href="/">
        <amp-img src="/img/gullibot.png" alt="Picture of Gullibot" width="60" height="60"
          style="vertical-align: middle;"></amp-img>
        Gulli Bot
      </a>
    </div>
    <ul class="topnav">
      <li><a href="/">Home</a></li>
      <li><a href="/about" target="_blank">About</a></li>
      <li><a href="https://gullibot.substack.com/" target="_blank">Newsletter</a></li>
      <li class="cta"><a href="https://www.patreon.com/GulliBot" target="_blank">Support Me</a></li>
    </ul>
    <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">MENU</div>
  </header>
  <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
    <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
    <ul class="sidebar">
      <li><a href="/">Home</a></li>
      <li><a href="/about" >About</a></li>
      <li><a href="https://gullibot.substack.com/" target="_blank">Newsletter</a></li>
      <li class="cta"><a href="https://www.patreon.com/GulliBot" target="_blank">Support Me</a></li>
    </ul>
  </amp-sidebar>
  <div class="content">
<h1>Gulli Bot's Privacy Policy</h1>
<p>Gulli Bot is committed to protecting the privacy and accuracy of confidential information to the extent possible, subject to provisions of state and federal law. Other than as required by laws that guarantee public access to certain types of information, or in response to subpoenas or other legal instruments that authorize access, personal information is not actively shared. In particular, we do not re-distribute or sell personal information collected on our web servers.</p>
<h2>Information collected:</h2>
<p>Gulli Bot servers may collect the following analytics:</p>
<ul>
<li>Internet Protocol (IP) address of computer being used</li>
<li>web pages requested</li>
<li>browser used</li>
<li>date and time</li>
</ul>
<p>Gulli Bot does not associate this data to individual user identities.</p>
<h2>Cookies</h2>
<p>Gulli Bot site may use &quot;cookies&quot; in order to deliver web content specific to individual users' interests. Sensitive personal information is not stored within cookies.</p>
<h2>Webforms</h2>
<p>Gulli Bot uses webforms forms on this site. These forms require users to give contact information [list information collected]. Contact information from the registration form is used only to send material relating to the purpose for which it was collected and will not be sold to another party.</p>
<h2>Use of collected information:</h2>
<p>Gulli Bot will only use personal information collected from this site for the purpose of communication back to individuals who contact us via the site.
Gulli Bot uses browser-IP-address information and anonymous-browser history to report information about site accesses and for profiling purposes. This information is used to improve Web presentation and utilization. IP address information may also be used for troubleshooting purposes.</p>
<h2>Distribution of collected information:</h2>
<p>Gulli Bot will not disclose, without your consent, personal information collected about you, except for certain explicit circumstances in which disclosure is required by law.
Gulli Bot will not distribute or sell personal information to third-party organizations.
Privacy Statement Revisions:
This Privacy Statement was last revised on August 13, 2021. We may change this Privacy Statement at any time and for any reason. We encourage you to review this Privacy Statement each time you visit the web site.
If we make a significant change to our Privacy Statement, we will post a notice on the homepage of our web site for a period of time after the change is made.
Responsibility for External Sites:
This website may contain links to other web sites. Some of those web sites may be operated by third parties. We provide the links for your convenience, but we do not review, control, or monitor the privacy practices of web sites operated by others.</p>
<p>We are not responsible for the performance of web sites operated by third parties or for your business dealings with them. Therefore, whenever you leave this web site we recommend that you review each web site's privacy practices and make your own conclusions regarding the adequacy of these practices.
Gulli Bot Presence on External Sites:
Gulli Bot manages presences on external sites including social networks. We cannot control the privacy policies of host sites and advise that you check their privacy policies. Gulli Bot privacy policies apply across all platforms for the information we obtain directly from you or can gather through external sites, such as analytics.</p>
<h3>Gullible is present on:</h3>
<ul>
<li><a href="https://www.facebook.com/about/privacy">Facebook</a></li>
<li><a href="https://twitter.com/en/privacy">Twitter</a></li>
<li><a href="https://substack.com/privacy">Substack</a></li>
<li><a href="https://policies.google.com/privacy">YouTube</a></li>
</ul>
<h2>How to contact us</h2>
<p>You can contact us by email at Gulli@GulliBot.com or on any of the social media platforms above.</p>
</div>
  <br>
  <br>
  <div class="content" style="display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-evenly">
    <a href="https://gullibot.substack.com/" target="_blank">Newsletter</a>
    <a href="https://www.patreon.com/GulliBot" target="_blank">Support Me</a>
    <a href="https://twitter.com/Gullibot">
      <svg class="social" style="width: 24px;" viewBox="0 0 24 24">
        <g>
          <path
            d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">
          </path>
        </g>
      </svg>
    </a>
    <a href="https://facebook.com/Gullibot">
      <svg class="social" style="width: 24px;" viewBox="0 0 36 36">
        <path
          d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z
      M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z">
        </path>
      </svg>
    </a>
  </div>
</body>

</html>